<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display:  flex;
            align-items: center;
            justify-content: space-between;
        }
        .a2 ul{
            list-style-type: none;
            display: flex;
            gap: 10px;
        }
        .a2 ul a{
            text-decoration: none;
            color: black;
        }
        .a4{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        

        .h1 img{
            position: relative;
            animation-name: S1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .a3{
            position: relative;
            animation-name:c1 ;
            animation-duration: 2s;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
        }


        @keyframes S1{
            0%{
                transform: translate(0px);
            }
            50%{
                transform: translate(50px);
            }
            100%{
                transform: translate(0px);
            }
        }
        @keyframes c1{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(100px);
            }


            
        }
        
      

        
    </style>
</head>
<body>
    
    <nav>
        <div class="a1">
            <h2>SBS</h2>
        </div>
        <div class="a2">
            <UL>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SKATING</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CONTACTUS</a></li>
            </UL>
        </div>
    </nav>
    <div class=a4>
        <div class="a3">
            <h1>SKATING</h1>
            <h1>BOARD</h1>
            <h1>SCHOOL</h1>
            <h5>READ MORE</h5>
        </div>
        <div class="h1">
            <img src="image.png" alt="width 155px" height="555px">
    
        </div>
    </div>
</body>
</html>