<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 255px;
            width: 255px;
            background-color: red;
            animation-name: main;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: -2s;
        }   


        @keyframes main{
            0%{ 
                background-color: red;
                transform: rotate(0deg);
                /* translate: ; */
             }
            50%{
                background-color: aquamarine;
                transform: rotate(90deg);
            }
            100%{background-color: yellow;
            transform: rotate(180deg);}
        }
    </style>
</head>
<body>
    <div>div</div>
</body>
</html>