<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
            width:200px ;
            border: 10px solid black;
            height: 200px;
            padding: 20px;
         }
         #p1{
            background-color: aquamarine;
            width: 200px;
            border-top:20px solid black;
            border-bottom:20px solid black;
            border-left:10px solid black;
            border-right:10px solid black;
            margin-left: 250px;
            }
         #p2{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            border: 10px solid black;

         }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia nisi architecto eligendi reiciendis, saepe qui harum nulla numquam minus asperiores. Neque vero sapiente earum! Dignissimos dolor cumque impedit totam.</div>
    <div id="p1"></div>
    <div id="p2"></div>
    
</body>
</html>