<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: green;
            width:200px;
            border: 10px solid black;
            padding: 20px;
            height:200px;
             }
#e1{
    background-color: yellow;
    width:200px;
    border-bottom: 20px solid black;
    
    border-top: 20px solid black;

    border-left: 10px solid black;
    border-right: 10px solid black;
    margin-left: 250px;
    
    
}
#e2{
    background-color:palevioletred;
    width:200px;
    height: 200px;
    border: 10px solid black;
}

    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odio culpa ut cupiditate minima delectus ipsa voluptatum at. Eos molestias reprehenderit, quia animi quod voluptas ab explicabo. In, consequuntur est!</div>
    <div id="e1"></div>
    <div id="e2"></div>


    

    
    
</body>
</html>