<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

    
        #e1{
            
            height:100px;
            width: 65px;
            background-color: antiquewhite;
            margin-left: 200px;

            
            
             }
             #e2{
                
                width: 65px;
                height:100px;
                background-color: aquamarine;
                margin-left:100px;
               
             }
             #e3{
                
                width:65px;
                height: 100px;
                background-color: blue;
                margin-left: 5px;
                
             }
             #e4{
                
                width: 65px;
                height: 100px;
                background-color: bisque;
                margin-left: 300px;
                margin-top: 336px;
             }
             #e5{
                
                width: 65px;
                height: 100px;
                background-color: brown;
                margin-left: 400px;
                margin-top: 100px;

             }
             #e6{
                
                width: 65px;
                height: 100px;
                background-color: blueviolet;
                margin-left: 500px;
                margin-top: 100px;
                }
                #d1{
                  width: 65px;
                height: 100px;
                background-color: chocolate;
                margin-left: 600px;
                margin-top: 100px; 
                }
                #d2{
                  width: 65px;
                height: 100px;
                background-color: darkmagenta;
                margin-left: 700px;
                
                }
                #d3{
                  width: 65px;
                height: 100px;
                background-color: darkmagenta;
                margin-left: 600px;
                margin-top:100px;

                }
                #d4{
                  width: 65px;
                height: 100px;
                background-color: chartreuse;
                margin-left: 500px;
                margin-top:100px;

                }
                #d5{
                  width: 65px;
                height: 100px;
                background-color: darkolivegreen;
                margin-left: 400px;
                margin-top:100px;
                }
                #s1{
                  width: 65px;
                height: 100px;
                background-color: palevioletred;
                margin-left: 300px;
                margin-top:100px;
                }
                #s2{
                  width: 65px;
                height: 100px;
                background-color: yellow;
                margin-left: 200px;
                margin-top:100px;
                }
                #s3{
                  width: 65px;
                height: 100px;
                background-color:booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;
                margin-left: 100px;
                
                }



             

    </style>
</head>
<body bgcolor="yellow">
    
    <div id="e1"></div>
    <div id="e2"></div>
    <div id="e3"></div>
    <div id="e4"></div>
    <div id="e5"></div>
    <div id="e6"></div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div
    <div id="s1"></div>
    <div id="s2"></div>
    <div id="s3"></div>
</body>
</html>