<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
            top: 150px;
            left: 150px;
        }
        .p2{
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            top:50px;
            left:50px;
        }
        .p3{
            height: 200px;
            width: 200px;
            background-color: orange;
            position: absolute;
            top:50px ;
            left: 50px;
        }
        .p4{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top:50px ;
            left: 50px;
            
        }
        
    </style>
    

    
</head>
<body>
    <div class="p1">


    <div class="p2">
    <div class="p3">
        <div class="p4">

        </div>
    </div>
    </div>
    </div>
</body>
</html>