<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: blue;
            width: 200px;
            height: 200px;
            padding-top: 23px;
            border-radius: 20px;

        }

        .hole {
            display: flex;
        }

        .second {
            background-color: lightskyblue;
            height: 200px;
            width: 200px;
            position: relative;
            z-index: -1;
            top: 36px;
            border-radius: 20px;
            padding-top: 23px;
        }

        .a1 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            left: 0px;

            border-radius: 20px;
            margin-left: 20px;



        }
        .b1{
            background-color: aquamarine;
            position: relative;
            top: 27px;
            height: 154px;
            border-radius: 17px;
            padding: 10px;
        }

        .a2 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            position: relative;
            left: 45px;
            top: 0px;
            border-radius: 20px;
        }
        .b2{
            background-color: aquamarine;
            position: relative;
            top: 27px;
            height: 154px;
            border-radius: 17px;
            padding: 10px;
        }

        .a3 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            position: relative;
            left: 65px;
            top: 0px;
            border-radius: 20px;
            


        }
        .b3{
            background-color: aquamarine;
            position: relative;
            top: 27px;
            height: 154px;
            border-radius: 17px;
            padding: 10px;
        }


        .row {
            display: flex;
        }
        .row1{
            display: flex;
        }
        .a4 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            left: 0px;
            margin-top: 20px;

            border-radius: 20px;
            margin-left: 20px;



        }
        .b4{
            background-color: aquamarine;
            position: relative;
            top: 27px;
            height: 154px;
            border-radius: 17px;
            padding: 10px;
        }

        .a5 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            position: relative;
            left: 45px;
            top: 0px;
            border-radius: 20px;
            margin-top: 20px;
        }
        .b5{
            background-color: aquamarine;
            position: relative;
            top: 27px;
            height: 154px;
            border-radius: 17px;
            padding: 10px;
        }

        .a6 {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            position: relative;
            left: 65px;
            top: 0px;
            border-radius: 20px;
            margin-top: 20px;


        }
        .b6{
            background-color: aquamarine;
            position: relative;
            top: 27px;
            height: 154px;
            border-radius: 17px;
            padding: 10px;
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    
    <div class="hole">
        <div class="first">
            <div><img src="" alt=""></div>
            <h4>Report for</h4>
            <h2>jeremy Robson</h2>
            <div class="second">
                <h1>Date</h1>
                <h1>Weekly</h1>
                <h1>monthly</h1>


            </div>
        </div>
        <div class="right">
        <div class="row">
            <div class="a1">
                <div class="b1"> 
                    <h3>work</h3>
                    <h2>32hrs</h2>
                    <h4>last week 36hrs</h4>

                </div>

            </div>
            <div class="a2">
            <div class="b2">
                <h3>play</h3>
                <h2>hrs</h2>
                <h4>last week 10hrs</h4>

            </div>
            </div>
            <div class="a3">
            <div class="b3">
                <h3>study</h3>
                <h2>4hrs</h2>
                <h4>last week 5hrs</h4>

            </div>
            </div>

        </div>
        <div class="row1">
            <div class="a4">
                <div class="b4"> 
                    <h3>work</h3>
                    <h2>32hrs</h2>
                    <h4>last week 36hrs</h4>

                </div>

            </div>
            <div class="a5">
            <div class="b5">
                <h3>play</h3>
                <h2>hrs</h2>
                <h4>last week 10hrs</h4>

            </div>
            </div>
            <div class="a6">
            <div class="b6">
                <h3>study</h3>
                <h2>4hrs</h2>
                <h4>last week 5hrs</h4>

            </div>
            </div>

        </div>
        </div>
        
    </div>


</body>

</html>