<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .A2{
            height:600px;
            width:1200px;
            background-color:rgb(231, 231, 231);
    
        }
        .A3{
            height:600px;
            width:300px;
            background-color: brown;
            color: white;
        }
        .A4{
            height:100px;
            width:900px;
            background-color: white;
            position: relative;
            top:-600px;
            left: 300px;
        }
        .A5{
            height:100px;
            width: 200px;
            background-color: white;
            
        }
        .body{
            display: flex;
            gap: 15px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
        .A6{
            height: 300px;
            width: 500px;
            background-color: white;
            position: absolute;
            top: 300px;
            left: 350px;
        }
        .P1{
            height:300px;
            width: 300px;
            background-color: white;
            position: absolute;
            top: 300px;
            left: 900px;

        }
        .B1{
            height: 30px;
            width: 100px;
            background-color: red;
        }
        .B2{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }
        .B3{
            height: 55px;
            width:300px ;
            background-color: white;
            color: brown;
            text-align: center;
            justify-content: center;
        }
        

    </style>
</head>
<body bgcolor="PINK">
    <div class="A1">
        <div class="A2">
        <div class="A3">
            <h2>Brand</h2>
           <div class="B3"><h3>Dashboard</h3></div>
            <h3><i class="fa-solid fa-book-open-reader"></i>students</h3>
            <h3><i class="fa-solid fa-chalkboard-user"></i>teachers</h3>
            <h3><i class="fa-solid fa-school"></i>school</h3>
            <h3><i class="fa-solid fa-hand-holding-dollar"></i>income</h3>
            <h3><i class="fa-solid fa-question"></i>help</h3>
            <h3><i class="fa-solid fa-gear"></i>settings</h3>
        </div>
        <div class="A4">
            <UL class="B2">
                <li> <input type="text"></li>
                 <li><button class="B1">Add New</button></li>
                 <i class="fa-regular fa-bell"></i>
                 <i class="fa-solid fa-circle-user"></i>
                </UL>
            
        </div>
        <div class="body">
        <div class="A5">
            <h2>2149</h2>
            <i class="fa-solid fa-book-open-reader"></i>
            <h4>students</h4>
        </div>
            <div class="A5">
                <h2>53</h2>
                <i class="fa-solid fa-chalkboard-user"></i>
            <h4>teachers</h4>
        </div>
        <div class="A5">
            <h2>5</h2>
            <i class="fa-solid fa-school"></i>
            <h4>schools</h4>
        </div>
        <div class="A5">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            <h2>350000</h2>
            <!-- <i class="fa-solid fa-hand-holding-dollar"></i> -->
            <h4>income</h4>
        </div>
    </div>
        </div>
        <div class="A6">
            <UL class="B2">
            <li><h2>Recent Payments</h2></li>
             <li><button class="B1">view all</button></li>
            </UL>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>school</th>
                        <th>Amount</th>
                        <th>option</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>john deo</td>
                        <td>st.james collage</td>
                        <td>$120</td>
                        <td><button class="B1">view</button></td>
                      
                    </tr>
                    <tr>
                        <td>john deo</td>
                        <td>st.james collage</td>
                        <td>$120</td>
                        <td><button class="B1">view</button></td>
                    </tr>
                    <tr>
                        <td>john deo</td>
                        <td>st.james collage</td>
                        <td>$120</td>
                        <td><button class="B1">view</button></td>
                    </tr>
                    <tr>
                        <td>john deo</td>
                        <td>st.james collage</td>
                        <td>$120</td>
                        <td><button class="B1">view</button></td>
                    </tr>
                    <tr>
                        <td>john deo</td>
                        <td>st.james collage</td>
                        <td>$120</td>
                        <td><button class="B1">view</button></td>
                    </tr>
                   
                </tbody>

            </table>
            
        </div>
        <div class="P1">
            <UL class="B2">
                <li><h2>New Students</h2></li>
                 <li><button class="B1">view all</button></li>
                </UL>
    
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>profile</th>
                        <th>name</th>
                        <th>option</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fa-solid fa-circle-user"></i></td>
                        <td>john steve doe</td>
                        <td><i class="fa-solid fa-notes-medical"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-user"></i></td>
                        <td>john steve doe</td>
                        <td><i class="fa-solid fa-notes-medical"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-user"></i></td>
                        <td>john steve doe</td>
                        <td><i class="fa-solid fa-notes-medical"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-circle-user"></i></td>
                        <td>john steve doe</td>
                        <td><i class="fa-solid fa-notes-medical"></i></td>
                        
                    </tr>

                </tbody>
            </table>
        </div>

        </div>
    </div>
    <script src="https://kit.fontawesome.com/5e3abd0589.js" crossorigin="anonymous"></script>
</body>
</html>