<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4f558f019a.js" crossorigin="anonymous"></script>
    <style>
        .a1{
            display: flex;
            flex: 50%;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 15px;
        }
        .k1{
            display: flex;
            
        }
        .K2{
            flex: 50%;
            padding-left: 66px;
        }
        .s1{
            background-color: azure;
        }
        .v1{
            display: flex;
            justify-content: space-around;
            gap: 22PX;
        }
        .C1{
            background-color: white;
            padding: 22PX;
        }
        
            
        @media screen and (max-width:760px) {
            .a1{
          
            flex-direction: column;
            text-align: center;
        }
        .v1{
            flex-direction: column;

        }
        .k1{
            flex-direction: column;
        }
        .v1 .C1{
            text-align: center;
           
        }
        

            
        }
        
        
    </style>
</head>
<body>
    <div class="a1">
 <div>
            <h2>eSTARTUP</h2>
        </div>
        <div class="a2">
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>FEATURES</li>
            <li>PRICING</li>
            <li>DROPDOWN</li>
            <li>CONTACT</li>
        </ul>
        </div>
       </div>
       <div class="s1">
       <div class="k1">
       <div class="K2">
        <h2>eSTARTUP</h2>
        
        <BUtton>GET STARTED</BUtton>
       </div>
       <div class="K3">
        <img src="images/pc.png" alt="" width="100%" >
       </div>
       </div>
       <div class="v1">
        <div class="C1">
           <H1><i class="fa-solid fa-tv fa-lg" style="color: #63E6BE;"></i></H1> 
        <h2>LOREM IPSUM</h2>
        </div>
        <div class="C1">
            <H1><i class="fa-solid fa-gem fa-lg" style="color: #63E6BE;"></i></H1>
          <h2>Sed ut Perspiciatis</h2>

        </div>
        <div class="C1">
            <H1><i class="fa-solid fa-location-dot fa-lg" style="color: #63E6BE;"></i></H1>
        <h2>Magni Dolores</h2>
        </div>
        <div class="C1">
            <H1><i class="fa-solid fa-fan fa-lg" style="color: #63E6BE;"></i></H1>
        <h2>Nemo Enim</h2>
        </div>
       </div>
    </div>

</body>
</html>