<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display:  flex;
            align-items: center;
            justify-content: space-between;
        }
        .a2 ul{
            list-style-type: none;
            display: flex;
            gap: 10px;
        }
        .a2 ul a{
            text-decoration: none;
            color: black;
        }
        .a4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .s1{
            list-style-type: none;
            display: flex;
            gap: 12px;
            
        }
        .s2{
            background-color:lightblue;
            text-align: center;
            border-radius: 6px;
        }
        .s3{
            background-color: lightcoral;
            text-align: center;
            border-radius: 6px;
        }
        .s4{
            background-color: lightblue;
            text-align: center;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="a1">
            <h2>SBS</h2>
        </div>
        <div class="a2">
            <UL>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SKATING</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CONTACTUS</a></li>
            </UL>
        </div>
    </nav>
    <div class=a4>
        <div class="a3">
            <h1>SKATING</h1>
            <h1>BOARD</h1>
            <h1>SCHOOL</h1>
            <h5>READ MORE</h5>
        </div>
        <div>
            <img src="image.png" alt="width 155px" height="555px">
    
        </div>
    </div>
    <div class="s1">
        <div class="s2">
            <h1>SKATEBOARD</h1>
            <h3>there are many variation of passages of lorem ipsum available,</h3>
        </div>
        <div class="s3">
            <h1>SKATEBOARD</h1>
            <h3>there are many variation of passages of lorem ipsum available,</h3>
        </div>
        <div class="s4">
            <h1>SKATEBOARD</h1>
            <h3>there are many variation of passages of lorem ipsum available,</h3>
        </div>
    </div>

</body>
</html>