<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
         nav{
            display: flex;
            justify-content:space-evenly ;
           
         }
         .A1{
            color: white;
         }
         ul{
            list-style-type:none ;
            display: flex;
            gap: 11px;
            justify-content: space-evenly;
          }
         .a2 ul a{
            text-decoration: none;
           color: white;
        
            
         }
         .a4{
            
            color: white;
            transform: translate(200px,111px);
        

            
         }
         .v1{
            background-image: url(1-hero-image.jpg);
            background-size:100% 350px ;
            height: 350px;
         }
         .e1{
            display: flex;
            gap: 20px;
            padding:120px;
         }

    </style>
</head>
<body>
    <div class="v1">
    <nav>
        
        <div class="A1">
            <h1>START SIMPLE</h1>
        </div>
        <div class="a2">
            <ul>
             <li><a href="">HOME</a></li>  
             <li><a href="">WORK</a></li>
             <li><a href="">Contact</a></li> 
            </ul>
        </div>
        
    </nav>

        <div class="a4" >
            <h2>startup landing page</h2>
            <h2>for your product and</h2>
            <h2>service</h2><br>
            <form action="">
                <input type="EMAIL">
                <input type="submit">
            </form>

        </div>

    
    </div>
         <div class="e1">
        <div><img src="../../../2png..jpg" alt="" height="320px"width="320px"></div>
        <div><img src="../../../3-start-simple.jpg" alt="" height="320px"width="320px"></div>
        <div><img src="../../../4-start-simple.jpg" alt=""height="320px"width="320px"></div>
            

         </div>

</body>
</html>