<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 255px;
            width: 255px;
            margin-left: 44px;
            margin-top: 44px;
            background-color: brown;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        h1{
            height: 255px;
            width: 255px;
            margin-left: 44px;
            margin-top: 44px;
            text-shadow: -6px -6px 6px blue;
        }
    </style>
</head>
<body>
    <
    
</body>
</html>